@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    margin:0;
}

/* shared styles */
.display-flex{
    display: flex;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark1-color{
    color: rgba(19, 19, 19, 1);
}
.dark2-color{
    color: rgba(66, 66, 66, 1);
}
.dark3-color{
    color: rgba(114, 114, 114, 1);
}
.description{
    font-size: 0.8rem;
    font-weight: 400;
}
.primary-btn{
    border: none;
    border-radius: 8px;
    color: white;
    background-color: rgba(255, 144, 14, 1);
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 40px;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: rgb(90, 26, 26);
    transition: background-color 1.5s;
}
main section{
    margin-top: 70px;
}
.title2{
    font-size: 2rem;
    font-weight: 700;
    font-size: 2rem;
}
.title3{
    font-size: 1.25rem;
    font-weight: 600;
    font-size: 1rem;
}
/* navbar styles */
header{
    padding: 15px;
}
.navbar{
    max-width: 1200px;
    margin: 0 auto;
}
.brand{
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    gap: 4rem;
}
.nav-links li{
    list-style: none;
    font-weight: 700;
}
.nav-item a{
    text-decoration: none;
    font-weight: 500;
}
.nav-item a:hover{
    color: rgb(94, 26, 26);
    text-decoration: underline;
    transition: color 1s;
}
/* banner styles */
.banner{
    flex-direction: column;
    align-items: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.banner-content{
    width: 700px;
    text-align: center;
}
.banner-image img{
    width: 100%;
    height: 50%;
}

/* teams and feature styles */
.teams-container{
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}
.teams-image{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.teams-container img{
    width: 250px;
    height: 250px;
    border: 1px dotted rgb(79, 78, 78);
    border-radius: 8px;
}
.teams-content{
    width: 400px;
    margin-left: 60px;
}
.teams-content .primary-btn{
    margin-top: 10px;
}
.teams-content .part1{
    font-weight: 500;
}
.teams-content .part3{
    color: rgba(255, 144, 14, 1);
}

/* Features styles */
.features-container{
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
/* feature content styles */
.features-content{
    max-width: 450px;
}
.feature{
    box-shadow: rgba(177, 186, 195, 0.2) 0px 8px 24px;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
}
.feature:hover{
    box-shadow: rgba(177, 186, 195, 0.2) 28px 18px 24px;
    transition: box-shadow 2s;
}
/* feature image and card styles */
.features-image-card img{
    width: 460px;
    height: 700px;
}
.feature-card{
    padding: 6px 30px;
    width: 150px;
    color: white;
    background-color: #FF900E;
    border-radius: 60px 0 0 0;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 350px;
}
.feature-card h1{
    font-size: 2rem;
    font-weight: 700;
}
.feature-card p{
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width: 576px) {
    /* media query for header */
    header{
        border: 2px solid tomato;
    }
    .brand,
    .teams-container,/*Query for teams*/
    .features-container             
    {
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .nav-links{
        gap: 1.5rem;
    }
    .banner-para{
        display: none;
    }
    .banner-title{
        font-size: 2.5rem;
    }

    /* media query for teams and feature */
    .teams-and-feature{
        border: 2px solid tomato;
    }
    .teams-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        margin: 20px auto;
    }
    .teams-container img{
        width: 300px;
        height: 320px;
    }

    /* query for features */
    .features{
        border: 2px solid tomato;
    }
    .features-image-card img{
        width: 100%;
    }
    .feature-card{
        width: 100%;
    }
    .feature-card{
        width: 120px;
        bottom: 0;
        right: 0;
        border-radius: 60px 0 0 0;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    /* Query for header */
    .banner-content{
        width: 100%;
    }
    .nav-links{
        gap: 2rem;
    }
    .banner-title{
        font-size: 3rem;
    }
    /* Query for teams */
    .teams-container
    {
        flex-direction: column;
    }
}